# theater_management

./: README.md  pom.xml
database_migrations/: V1.1.1__Create_movies_table.sql  V1.1__Insert_user_table.sql  V1.2__Create_theater_table.sql  V1.2__Create_theater_table.sql~  V1.3__Create_movies_theater.sql  V1.4__Create_reservations_table.sql  V1.5__Insert_into_movies.sql  V1.6__Insert_into_theater.sql  V1__Create_user_table.sql
src/main/java/com/dimzak/theater_management/controller/: ClientController.java  LoginController.java  ManagerController.java  UserController.java
src/main/java/com/dimzak/theater_management/filter/: AuthorizationFilter.java
src/main/java/com/dimzak/theater_management/model/: Movie.java  Projection.java  Reservation.java  Theater.java  User.java
src/main/java/com/dimzak/theater_management/service/: LoginService.java  LoginServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dimzak/theater_management/util/: DataAccess.java  Greeter.java  LoggedIn.java  Resources.java  Role.java  SessionBean.java
src/main/webapp/: admin.xhtml  client.xhtml  index.xhtml  manager.xhtml
src/main/webapp/WEB-INF/: client.xhtml  theater-management-ds.xml  web.xml
src/main/webapp/resources/css/: style.css
src/test/java/com/dimzak/theater_management/util/: GreeterTest.java
